<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4 Grayscale Example</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            h1 {
                width: 80%;
                padding: 0.25rem;
                font-family: sans-serif;
                text-align: center;
                color: #ffffff;
                margin: 0 0;
            }
            .gray-1 {
                background-color: #c0c0c0;
            }
            .gray-2 {
                background-color: #808080;
            }
            .gray-3 {
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <h1 class="gray-1">Gray 1</h1>
        <h1 class="gray-2">Gray 2</h1>
        <h1 class="gray-3">Gray 3</h1>
        <script>
            const ws = new WebSocket('ws://localhost:8080');
            ws.addEventListener('open', () => ws.send('render'));
        </script>
    </body>
</html>
